###############################################################
library(sciplot)
##################### Assignment 5 ############################
### Q1
data1 <- read.csv("C:/Users/81hoc/OneDrive/Documents/Biometry/Biom_Assn/Assignment5/asst5_2021_sheet1.csv")

mercury1 <- lm(Alkalinity~Avg_Mercury, data = data1)
summary(mercury1)
# log transform data?
x.1 <- plot(data1$Alkalinity, log10(data1$Avg_Mercury), type = "p", xlab = "Alkalinity",
     ylab = "Mercury(Avg)", axes = FALSE)
axis(2, at = c(-1.0,-0.5,0.0), las = 1,
     labels = c("-1.0","-0.5","0.0"))
axis(1, at = c(0,20,40,60,80,100,120), 
     labels = c("0","20","40","60","80","100","120"))
y <-predict(lm(log10(data1$Avg_Mercury)~data1$Alkalinity))
lines(data1$Alkalinity, y, lwd = 2)#lwd is for line width
box()


##############################################################
### Q2
data2 <- read.csv("C:/Users/81hoc/OneDrive/Documents/Biometry/Biom_Assn/Assignment5/asst5_2021_sheet2.csv")

cor.test(data2$Smoking, data2$Mortality,
         method = "pearson")

x.2 <- plot(data2$Smoking, data2$Mortality, type = "p", xlab = "Smoking: Smoking index (100 = average)",
            ylab = "Mortality: Lung cancer mortality index (100 = average)", xaxt = "n", axes = FALSE)
axis(1, at = c(70,80,90,100,110,120,130),
     labels = c("70","80","90","100","110","120","130"))
axis(2, at = c(60,80,100,120,140),las =1,  labels = c("60","80","100","120","140"))
box()


#############################################################
### Q3
q3 <- read.csv("C:/Users/81hoc/OneDrive/Documents/Biometry/Biom_Assn/Assignment5/asst5q3.csv")
model1 <- lm(q3$log10_area~q3$log10_spec, data = q3)

x.3 <- plot(q3$log10_area, q3$log10_spec, type = "p", xlab = "Area",
            ylim = c(0,3.5),
            ylab = "Species")
y3 <- predict(lm(q3$log10_spec~q3$log10_area))
z <- lines(q3$log10_area, y3, lwd =2)

pi1 <- predict.lm(model1,z, interval = "prediction", level = 0.95)
order(pi1[,1:3])
lines(q3$log10_area, pi1[,2], lwd = 1)# lower
lines(q3$log10_area, pi1[,3], lwd = 1)# upper

ci1 <- predict.lm(model1,z, interval = "confidence", level = 0.95) #y tilda x
lines(q3$log10_area, ci1[,2], lty = 2)# lower
lines(q3$log10_area, ci1[,3], lty = 2)# upper
box()
#############################################################
### Q4
data3 <- read.csv("C:/Users/81hoc/OneDrive/Documents/Biometry/Biom_Assn/Assignment5/asst5_2021_sheet3.csv")

musclem <- lm(age_years~musclemass_kg, data = data3)
summary(musclem)
x.3 <- plot(data3$musclemass_kg, data3$age_years, type = "p",
            xlab ="Muscle Mass(kg)", ylab = "Age(years)", axes = FALSE, ylim = c(35,80))
axis(1, at = c(70,80,90,100,110), labels = c("70","80","90","100","110"))
axis(2, at = c(35,40,45,50,55,60,65,70,75,80), las = 1,
     labels = c("35","40","45","50","55","60","65","70","75","80"))
y4 <- predict(lm(data3$age_years~data3$musclemass_kg))
lines(data3$musclemass_kg, y4, lwd = 2)
box()
musclem.res <- resid(musclem)
plot(musclem.res, xlab = "Muscle mass(kg) residual",
     ylab = "Age(years) residual", axes = FALSE)
axis(1, at = c(5,10,15), labels = c("5","10","15"))
axis(2, at = c(-10,-5,0,5,10), las =1, labels = c("-10","-5","0","5","10"))
box()
