#### Q1 A
x <- seq(1,30, by = 1) # creates sequence from 1 to 30
q1a <- dbinom(x,30, 0.5, log = FALSE) # gives us probabilities for 30 trials of the chance of getting heads 1 to 30 times
q1at <- data.frame(q1a) #creates table of the probabilities

#### Q1 B

z <- q1a*8333 # gives us the frequecy of nuber of heads after 30 flips 8333 times
q1at2 <- data.frame(z)
#### Q1 C
par(mfrow= c(1,1))
q1hist <- barplot(z, x, col = "white", xlab = "Number of Heads", 
                  ylab = "frequency", width = 0.9, space = 0.1, xaxt="n", axes = "f") # creates a histogram of the frequency with relationship to number of heads

axis(1, at = x, cex.axis = 0.8) #used to alter axis labels
axis(2, at = , cex.axis = 0.8)





#############################################################
#### Q2

# a
x.2 <- seq(0,10, by = 1)
q2a <- dbinom(x.2, 10, 0.4)
z.2 <- q2a*12375
a2at1 <- data.frame(z.2)

x.2p <- c(0,1,2,3,4,5,6,7,8,9,10)
y.2p <- c(5,20,200,500,1300,2501,2999,2876,1401,502,71)
a2at2 <- data.frame(x.2p, y.2p)

par(mfrow = c(1,2))
#par(oma=c(5,4,1,0.5), mfrow=c(2,1), mar=c(0,0,0,0) )
barplot(z.2, x.2, col = "black", xlab = "",
        ylab ="", width = 0.7, space = 0.8)
barplot(y.2p, x.2p, col = "white", width = 0.7, space = 0.8)
#axis(1, at = x.2p, tick = TRUE)
 #beside = T # T = TRUE # is how to make a paired bar chart
#############################################################
##### Q3

# a
x <- seq(0, 10, by = 1) # creates a sequence from 1 to 10
q3a <- dpois(x, 2.1, log = FALSE) # creates a poisson distribution
q3at1 <- data.frame(q3a) # creates table for q3a

# b
z <- q3a*500 
q3at2 <- data.frame(round(z))

# c
q3hist <- barplot(z, x, col = "black", xlab = "Plants Found",
                  ylab ="# of occurences", 
                  width = 0.97, space = 0.09, xaxt = "n")
axis(1,  labels = c("0","1","2","3","4","5","6","7","8","9","10"),
     at = c(0.5,1.7,2.8,3.9,4.9,6,7,8,9,10,11),
     cex.axis = 0.8, tick = TRUE)







############################################################
##### Q4

x.3 <- seq(0,9, by = 1)
y.3 <- c(75,103,121,54,30,13,2,1,0,1)
q3at1 <- data.frame(x.3,y.3)

q3hist <- barplot(y.3, x.3, col = "black", xlab = "# of cells per 1X1 square",
                  ylab = "obs. freq. of cells", width = 0.8, space = 0.2, xaxt = "n")
axis(1, labels = c("0","1","2","3","4","5","6","7","8","9"),
     at = c(0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.4,8.3,9.3), cex.axis = 0.8, tick = TRUE)

############################################################
##### Q5

#a
x.5 <- seq(1,100, by = 1)
q5a <- dnorm(x.5, 40, 6)
q5a2 <- dnorm(x.5, 40, 12)
q5at1 <- data.frame(q5a)
q5at2 <- data.frame(q5a2)

e <- 59.89
q5dnorm <-dnorm(e, 40, 6) #probablity of an observation value = 59.89 from distribution 1
q5dnorm2 <-dnorm(e, 40, 12) #probability of an observation value = 59.89 from distribution 2

# b
par(mfrow=c(1,2))
plot(q5a, type = "l", xlab = "outcomes", 
     ylab = "probability for dnor with sd = 6", lty = 5)
#par(new = T)
plot(q5a2, type = "l", xlab = "outcomes",
     ylab = "probability for dnorm with sd = 12")
